C:\Users\11036845\source\repos\Solution1\csharpadvanced\bin\Debug\net5.0\2nd prog.exe
C:\Users\11036845\source\repos\Solution1\csharpadvanced\bin\Debug\net5.0\2nd prog.deps.json
C:\Users\11036845\source\repos\Solution1\csharpadvanced\bin\Debug\net5.0\2nd prog.runtimeconfig.json
C:\Users\11036845\source\repos\Solution1\csharpadvanced\bin\Debug\net5.0\2nd prog.runtimeconfig.dev.json
C:\Users\11036845\source\repos\Solution1\csharpadvanced\bin\Debug\net5.0\2nd prog.dll
C:\Users\11036845\source\repos\Solution1\csharpadvanced\bin\Debug\net5.0\ref\2nd prog.dll
C:\Users\11036845\source\repos\Solution1\csharpadvanced\bin\Debug\net5.0\2nd prog.pdb
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\2nd prog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\2nd prog.AssemblyInfoInputs.cache
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\2nd prog.AssemblyInfo.cs
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\2nd prog.csproj.CoreCompileInputs.cache
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\2nd prog.dll
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\ref\2nd prog.dll
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\2nd prog.pdb
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\2nd prog.genruntimeconfig.cache
C:\Users\11036845\source\repos\Solution1\csharpadvanced\obj\Debug\net5.0\2nd prog.csproj.AssemblyReference.cache
